{
  "autoload": {
    "psr-4": {
      "Models\\": "app/models/",
      "Controllers\\": "app/controllers/",
      "Libraries\\": "app/libraries/",
      "Filters\\": "app/filters/",
      "Filters\\Elements\\": "app/filters/elements/"
    }
  },
  "require": {
    "doctrine/dbal": "^3.6"
  }
}
